// Booking System API - Business Use Case Translation to Model Design

// MVP - Minimum Viable Products
// is a product that has enough features to be useful to its target market.
// It is used to validate a product idea at the onset of development

// Our Booking System MVP must have
// User registration
// User authentication(login)
// Retrieval of authenticated user's dettails
// Course creation by an authenticated user
// Retrieval of courses
// Course info updating by an authenticated user
// Course archiving by an authenticated user

// Besides express and mongoose, we have the following packages:
// bcrypt - for hashing user passwords prior to storage
// cors - for allowing cross-origin resource sharing
// jsonwebtoken - for implementing json web tokens

const express = require('express');
const mongoose = require('mongoose');
// Allows us to control app's Cross Origin Resource Sharing settings
const cors = require('cors');
// const cors = require('cors');
// const cors = require('cors');

//Routes 
const userRoutes = require('./routes/user')
const courseRoutes = require('./routes/course')


// Server Setup
const app = express();
const port = 4000;
// Allows all resources/origin to access our backend application
// Enable all CORS requests
app.use(cors())
/* 
app.use(cors(corsOptions()));
for specific conection
let corsOptions = {
    origin: ['http://localhost:3000', 'http://localhost:8000']
}
for live
corsoptions{
    origin:'http://sample.com'
}
*/

app.use(express.json());
app.use(express.urlencoded({extended:true}))
// Defines the '/api/users' string to be included for all routes defined in the 'user' route file
app.use('/api/users', userRoutes)
app.use('/api/courses', courseRoutes)
// Database connection
mongoose.connect("mongodb+srv://admin:admin@cluster0.gguoi.mongodb.net/test")
app.listen(port,()=>console.log(`API is now online on ${port}`))

let db = mongoose.connection;
db.on("error", console.error.bind(console, "connection error"))
db.once("open",() => console.log("We're connected to the cloud database"))


// User Authentication

// JWT is an object that securely transmits information between parties in a compact and self contained way.
// Transmitted information can be verified and trusted because a JWT is a digitally signed using a secret that only the server knows.

// Anatomy of a JWT
// Header
// Payload
// Signature
// Typically has the following structure:
// xxxxx.yyyyyy.zzzzz

// JWT Header:
// Typically contains the type of token and signing algorithm
// {
//  "alg": "HS256",
//  "typ": "JWT"
//  "admin": true
// }

// JWT Signature
// Serves as proof that the token has not been tampered with
// Generated by putting together the encoded header, the encoded payload, a secret, and applying the algorithm specified in the header to the sum
